apiVersion: templates.kluctl.io/v1alpha1
kind: GitlabComment
metadata:
  labels:
    app.kubernetes.io/name: gitlabcomment
    app.kubernetes.io/instance: gitlabcomment-sample
    app.kubernetes.io/part-of: template-controller
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: template-controller
  name: gitlabcomment-sample
spec:
  # TODO(user): Add fields here
